dependencies {
    implementation project(':domain')
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    testImplementation "org.junit.platform:junit-platform-engine:${junitVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:5.21.0"
}
