# pets-backend

./: README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/pumapunku/pet/api/: PetApiExceptionHandler.java
api/src/main/java/com/pumapunku/pet/api/controller/: PetController.java
api/src/main/java/com/pumapunku/pet/api/mapper/: PetMapper.java
api/src/main/java/com/pumapunku/pet/api/request/: PetRequest.java
api/src/main/java/com/pumapunku/pet/api/response/: PaginatedResponse.java  PetResponse.java
api/src/test/java/com/pumapunku/pet/api/: PetApiExceptionHandlerTest.java  TestConfig.java
api/src/test/java/com/pumapunku/pet/api/controller/: PetControllerTest.java
application/: APPLICATION.md  build.gradle
application/src/main/java/com/pumapunku/pet/application/: CreatePetInteractor.java  DeletePetInteractor.java  GetPetByIdInteractor.java  GetPetsInteractor.java  UpdatePetInteractor.java
application/src/main/java/com/pumapunku/pet/application/impl/: CreatePetInteractorImpl.java  DeletePetInteractorImpl.java  GetPetByIdInteractorImpl.java  GetPetsInteractorImpl.java  UpdatePetInteractorImpl.java
application/src/main/java/com/pumapunku/pet/application/port/: FileStoragePort.java  UploadFile.java
application/src/test/java/com/pumapunku/pet/application/impl/: CreatePetInteractorImplTest.java  DeletePetInteractorImplTest.java  InteractorsTest.java  UpdatePetInteractorImplTest.java
domain/: DOMAIN.md  build.gradle
domain/src/main/java/com/pumapunku/pet/domain/: AgeGroup.java  EnergyLevel.java  Gender.java  Page.java  PageRequest.java  Pet.java  PetSize.java  Role.java  Size.java  Status.java  UserDomain.java
domain/src/main/java/com/pumapunku/pet/domain/exception/: AlreadyExistsException.java  BusinessException.java  NotFoundException.java
domain/src/main/java/com/pumapunku/pet/domain/filters/: CompositeFilter.java  ConditionFilter.java  Filter.java  FilterBuilder.java  LogicalOperator.java  NotFilter.java  RelationalOperator.java
domain/src/main/java/com/pumapunku/pet/domain/repository/: PetRepository.java  UserDomainRepository.java
domain/src/test/java/com/pumapunku/pet/domain/: PageTest.java  PetRequestTest.java  PetTest.java
domain/src/test/java/com/pumapunku/pet/domain/exception/: AlreadyExistsExceptionTest.java  BusinessExceptionTest.java  NotFoundExceptionTest.java
domain/src/test/java/com/pumapunku/pet/domain/filters/: FilterBuilderTest.java  FilterTypesTest.java
infrastructure/: INFRASTRUCTURE.md  build.gradle
infrastructure/src/main/java/com/pumapunku/pet/infrastructure/configuration/: ConfigFireStoreProperties.java  DatabaseProperties.java  FireStoreConfig.java
infrastructure/src/main/java/com/pumapunku/pet/infrastructure/firestore/: FirestoreRepository.java  Identifier.java  PetCollection.java  PetFirestoreRepository.java  PetRepositoryImpl.java
infrastructure/src/main/java/com/pumapunku/pet/infrastructure/mapper/: PetMapperInfrastructure.java  UserMapper.java
infrastructure/src/main/java/com/pumapunku/pet/infrastructure/repository/: FilterCriteriaConverter.java  PetRepository.java  PetRepositoryJPA.java  RefugeRepositoryJPA.java  UserCustomRepository.java  UserRepository.java  UserRepositoryImpl.java
infrastructure/src/main/java/com/pumapunku/pet/infrastructure/repository/entity/: PetEntity.java  (+2 more)
infrastructure/src/main/resources/: database.properties  firebase.properties  mi-mascota-cbba-firebase-adminsdk-zbw3e-9e5110f9c9.json
infrastructure/src/main/resources/db/changelog/: 1.0.0_database.xml  db.changelog-master.xml
infrastructure/src/test/java/com/pumapunku/pet/infrastructure/configuration/: ConfigFireStorePropertiesTest.java  FireStoreConfigTest.java
infrastructure/src/test/java/com/pumapunku/pet/infrastructure/firestore/: PetCollectionTest.java  PetFirestoreRepositoryTest.java  PetRepositoryImplTest.java
infrastructure/src/test/java/com/pumapunku/pet/infrastructure/repository/: FilterCriteriaConverterTest.java  PetRepositoryTest.java
pet-services/: build.gradle
pet-services/src/main/java/com/pumapunku/pet/: DemoApplication.java
presentation/: PRESENTATION.md  build.gradle
presentation/src/main/java/com/pumapunku/pet/presentation/: ErrorResponse.java  PetApiExceptionHandler.java
presentation/src/main/java/com/pumapunku/pet/presentation/controller/: PetController.java
presentation/src/main/java/com/pumapunku/pet/presentation/converter/: PetConverter.java
presentation/src/main/java/com/pumapunku/pet/presentation/mapper/: PetMapper.java
presentation/src/main/java/com/pumapunku/pet/presentation/request/: PetRequest.java
presentation/src/main/java/com/pumapunku/pet/presentation/response/: PaginatedResponse.java  PetResponse.java
presentation/src/main/java/com/pumapunku/pet/presentation/security/: AuthController.java  AuthRequest.java  CorsProperties.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java  User.java  UserDetailsServiceImpl.java
presentation/src/main/java/com/pumapunku/pet/presentation/service/: SupabaseStorageService.java
presentation/src/main/java/com/pumapunku/pet/presentation/util/: ResponseUtils.java
presentation/src/main/resources/: application.properties
presentation/src/test/java/com/pumapunku/pet/presentation/: PetApiExceptionHandlerTest.java
presentation/src/test/java/com/pumapunku/pet/presentation/controller/: PetControllerTest.java
presentation/src/test/java/com/pumapunku/pet/presentation/converter/: PetConverterTest.java
presentation/src/test/java/com/pumapunku/pet/presentation/mapper/: PetMapperTest.java
presentation/src/test/java/com/pumapunku/pet/presentation/response/: PaginatedResponseTest.java
presentation/src/test/java/com/pumapunku/pet/presentation/security/: AuthControllerTest.java  JwtAuthenticationFilterTest.java  JwtUtilTest.java  SecurityComponentsTest.java
presentation/src/test/java/com/pumapunku/pet/presentation/service/: SupabaseStorageServiceTest.java
presentation/src/test/java/com/pumapunku/pet/presentation/util/: ResponseUtilsTest.java
(+1 files in other folders)
