plugins {
    id "org.springframework.boot" version "${springVersion}"
    id "io.spring.dependency-management" version "${springManagement}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    implementation project(':application')
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'

    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'com.google.firebase:firebase-admin:9.7.1'
    implementation 'net.coobird:thumbnailator:0.4.21'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

tasks.named('test') {
    useJUnitPlatform()
}
