plugins {
    id "org.springframework.boot" version "${springVersion}"
    id "io.spring.dependency-management" version "${springManagement}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    implementation project(':application')

    implementation "org.springframework.boot:spring-boot-starter-validation"
    testImplementation "org.springframework.boot:spring-boot-starter-validation-test"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    implementation "org.springframework.boot:spring-boot-starter-webmvc"
    compileOnly "org.projectlombok:lombok"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.projectlombok:lombok"
    testImplementation "org.springframework.boot:spring-boot-starter-webmvc-test"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

tasks.named('test') {
    useJUnitPlatform()
}
